Client/Dorisoy.PanClient/Pages/RolePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Dorisoy.PanClient.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Dorisoy.PanClient.ViewModels"
             xmlns:m="using:Dorisoy.PanClient.Models"
             xmlns:conv="using:Dorisoy.PanClient.Converters"
             xmlns:pg="clr-namespace:Dorisoy.PanClient.Pages;assembly=Dorisoy.PanClient"
             mc:Ignorable="d"
             d:DesignWidth="800"
             x:Class="Dorisoy.PanClient.Pages.RolePage"
             x:DataType="vm:RolePageViewModel"
             x:CompileBindings="False">

    <UserControl.Resources>
        <conv:ResourceKeyToIconConverter x:Key="ResKeyToIconConv" />
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel
            ClipToBounds="False">

            <local:PageHeaderControl Title="{LocalizedXamlString RoleManage}" />


            <Grid RowDefinitions="*,*,*"
                  ColumnDefinitions="*"
                  Margin="15">

                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Margin="0,0,0,10">

                    <ui:InfoBar
                        Title="{LocalizedXamlString Note}"
                        Message="{LocalizedXamlString NoteInfo}"
                        IsOpen="True">
                    </ui:InfoBar>

                </StackPanel>


                <!--ToolBar-->
                <StackPanel Grid.Column="0"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <!--添加-->
                    <Button
                        Command="{Binding AddRole}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0">
                        <Grid>
                            <ui:SymbolIcon Symbol="IconAddBold"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                            <TextBlock Margin="20,0,0,0"
                                       Text="{LocalizedXamlString Add}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Grid>
                    </Button>
                    <!--导出-->
                    <DropDownButton Content="{LocalizedXamlString Export}"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuItem Header="{LocalizedXamlString ExportCvs}"
                                          Command="{Binding ExportCvs}"
                                          Foreground="#004883"/>
                                <MenuItem Header="{LocalizedXamlString ExportExcel}"
                                          Command="{Binding ExportExcel}"
                                          Foreground="#004883"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <!--打印-->
                    <Button
                        Classes="Warning"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0">
                        <Grid>
                            <ui:SymbolIcon Symbol="Print"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                            <TextBlock Margin="20,0,0,0"
                                       Text="{LocalizedXamlString Print}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Grid>
                    </Button>

                </StackPanel>

                <!--DataGrid-->

                <Border
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="0,0,0,0"
                    Padding="15"
                    BoxShadow="0 2 10 0 #4F000000"
                    CornerRadius="{DynamicResource OverlayCornerRadius}">

                    <DataGrid
                        Name="DataGrid"
                        GridLinesVisibility="Horizontal"
                        ItemsSource="{Binding Items}"
                        SelectionMode="Single"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <CheckBox IsChecked="false"
                                                      HorizontalAlignment="Center"
                                                      HorizontalContentAlignment="Center"
                                                      Margin="0,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="{LocalizedXamlString RoleName}"
                                                Binding="{Binding Name}"
                                                Width="Auto"/>

                            <!--<DataGridTextColumn Header="{LocalizedXamlString NormalizedName}"
                                                Binding="{Binding NormalizedName}"
                                                Width="Auto"/>-->

                            <DataGridTextColumn Header="{LocalizedXamlString Description}"
                                                Binding="{Binding Description}"
                                                Width="Auto" />

                            <!--<DataGridTemplateColumn Width="Auto"
                                                    Header="{LocalizedXamlString IsSystem}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <TextBlock IsVisible="{Binding IsSystem}"
                                                       Text="{LocalizedXamlString Yes}"/>
                                            <TextBlock IsVisible="{Binding !IsSystem}"
                                                       Text="{LocalizedXamlString No}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Horizontal"
                                                   HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="5"
                                                        Spacing="10">
                                                <Button Content="{LocalizedXamlString Edit}"
                                                        Command="{Binding $parent[DataGrid].DataContext.EditRole}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
 
                                                    <Grid>
                                                        <ui:SymbolIcon Symbol="Edit"
                                                                       FontSize="14"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"/>
                                                        <TextBlock Margin="20,0,0,0"
                                                                   Text="编辑"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right" />
                                                    </Grid>
                                                </Button>
                                                
                                                <!--删除-->
                                                <Button
                                                    Classes="Delete"
                                                    Content="{LocalizedXamlString Delete}"
                                                    Command="{Binding $parent[DataGrid].DataContext.DeleteRole}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">

                                                    <Grid>
                                                        <ui:SymbolIcon Symbol="Delete"
                                                                       FontSize="14"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"/>
                                                        <TextBlock Margin="20,0,0,0"
                                                                   Text="删除"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right" />
                                                    </Grid>
                                                </Button>

                                                <!--分配权限-->
                                                <Button
                                                    Classes="Info"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding $parent[DataGrid].DataContext.ManagePermissions}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                                    <Grid>
                                                        <ui:SymbolIcon Symbol="Edit"
                                                                       FontSize="14"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"/>
                                                        <TextBlock Margin="20,0,0,0"
                                                                   Text="{LocalizedXamlString AssignPermissions}"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right" />
                                                    </Grid>
                                                </Button>

                                            </StackPanel>
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Border>
            </Grid>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
