Client/Dorisoy.PanClient/Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Dorisoy.PanClient.ViewModels"
             xmlns:lc="using:Dorisoy.PanClient.Localization"
             xmlns:conv="using:Dorisoy.PanClient.Converters"
             xmlns:ctrls="using:Dorisoy.PanClient.Controls"
             mc:Ignorable="d"
             d:DesignWidth="900"
             d:DesignHeight="1200"
             x:Class="Dorisoy.PanClient.Pages.SettingsPage"
             x:CompileBindings="False"
             x:DataType="vm:SettingsPageViewModel"
             Background="{DynamicResource SettingBackgroundBrush}">

    <UserControl.Resources>
        <conv:EnumDescriptionConverter x:Key="EnumConverter" />
        <ImageBrush x:Key="SettingBackgroundBrush"
                    Source="avares://Dorisoy.PanClient/Assets/screen.png"
                    AlignmentY="Bottom"
                    AlignmentX="Right"
                    Stretch="UniformToFill">
        </ImageBrush>
    </UserControl.Resources>

    <ScrollViewer Padding="{StaticResource SampleAppPageMargin}">
        <StackPanel Spacing="8">
            
            <!--版权信息-->
            <Grid Margin="0 0 0 10"
                  ColumnDefinitions="*,Auto"
                  RowDefinitions="*,Auto">
                <DockPanel>
                    <Image Source="/Assets/logo.ico"
                           DockPanel.Dock="Left"
                           Height="78"
                           RenderOptions.BitmapInterpolationMode="HighQuality"/>

                    <StackPanel Spacing="0"
                                Margin="12 0">
                        <TextBlock Text="{LocalizedXamlString Title}"
                                   Theme="{StaticResource TitleTextBlockStyle}" />

                        <!--<TextBlock Text="{Binding CurrentVersion}"
                                   Theme="{StaticResource BodyTextBlockStyle}" />-->

                        <TextBlock Text="{LocalizedXamlString Company}"
                                   Theme="{StaticResource CaptionTextBlockStyle}" />

                        <TextBlock Theme="{StaticResource CaptionTextBlockStyle}"
                                   Text="http://sinol.com"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    </StackPanel>
                </DockPanel>
                <DockPanel Name="HeaderRightContent"
                           Grid.Column="1"
                           Opacity="1">
                    <DockPanel.RenderTransform>
                        <TranslateTransform X="0"
                                            Y="0" />
                    </DockPanel.RenderTransform>
                    <Image Source="/Assets/sinol.png"
                           DockPanel.Dock="Left"
                           Height="48"
                           RenderOptions.BitmapInterpolationMode="HighQuality"/>

                </DockPanel>
            </Grid>

            <!--语言设置-->
            <!--<ui:SettingsExpander Header="{LocalizedXamlString CurrentAppLanguage}"
                                 IconSource="GlobeFilled"
                                 Description="{LocalizedXamlString CurrentAppLanguageDes}">
                <ui:SettingsExpander.Footer>
                    <ComboBox SelectedItem="{Binding CurrentAppLanguage}"
                              ItemsSource="{Binding AppLanguages}"
                               HorizontalAlignment="Stretch"
                              MinWidth="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="lc:LanguageType" >
                                <TextBlock Text="{Binding .,Converter={StaticResource EnumConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ui:SettingsExpander.Footer>

            </ui:SettingsExpander>-->

            <!--主题设置-->
            <!--<ui:SettingsExpander Header="{LocalizedXamlString CurrentAppTheme}"
                                 IconSource="DarkTheme"
                                 Description="{LocalizedXamlString CurrentAppThemeDes}">
                <ui:SettingsExpander.Footer>
                    <ComboBox SelectedItem="{Binding CurrentAppTheme}"
                              ItemsSource="{Binding AppThemes}"
                              HorizontalAlignment="Stretch"
                              MinWidth="200" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>-->

            <!--布局方向-->
            <ui:SettingsExpander Header="{LocalizedXamlString CurrentFlowDirection}"
                                 IconSource="DockRightFilled"
                                 Description="{LocalizedXamlString CurrentFlowDirectionDes}">

                <ui:SettingsExpander.Footer>
                    <ComboBox SelectedItem="{Binding CurrentFlowDirection}"
                              ItemsSource="{Binding AppFlowDirections}"
                               HorizontalAlignment="Stretch"
                              MinWidth="200" />
                </ui:SettingsExpander.Footer>

            </ui:SettingsExpander>
            
            
            <!--默认设备-->
            <ui:SettingsExpander Header="默认设备"
                                 IconSource="VideoFilled"
                                 Description="在这里配置你常用连接的视频设备">

                <ui:SettingsExpander.Footer>
                    <ComboBox PlaceholderText="{LocalizedXamlString SelectVideoDevice}"
                              FontWeight="Normal"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding CameraDevices}"
                              SelectedItem="{Binding SelectCamera}"  
                              MinWidth="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ui:SettingsExpander.Footer>

            </ui:SettingsExpander>


       
            <!--高级-->
            <ui:SettingsExpander Header="高级"
                                 IconSource="SettingsFilled"
                                 Description="应用程序高级配置"
                                 IsExpanded="True">

                <ui:SettingsExpander.Footer>
                    <Button
                        Margin="0,0,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Stretch"
                        Command="{Binding SaveRSTPServer}">
                        <ui:SymbolIcon Symbol="SaveFilled"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                    </Button>
                </ui:SettingsExpander.Footer>

                <ui:SettingsExpanderItem>

                    <Grid ColumnDefinitions="Auto,*" 
                          RowDefinitions="*,*,*,*,*,*"
                          HorizontalAlignment="Stretch">

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="远程主机配置："
                                   FontWeight="Normal"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 Text="{Binding HostUrl}"
                                 FontWeight="Normal"
                                 Margin="5"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="远程服务器地址："
                                   FontWeight="Normal"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Text="{Binding ServerHost}"
                                 FontWeight="Normal"
                                 Margin="5"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Text="远程服务器UDP端口："
                                   FontWeight="Normal"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                        <TextBox Grid.Column="1"
                                 Grid.Row="2"
                                 Text="{Binding ServerUdpPort}"
                                 FontWeight="Normal"
                                 Margin="5"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   Text="TCP发送接收端口："
                                   FontWeight="Normal"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                        <TextBox Grid.Column="1"
                                 Grid.Row="3"
                                 Text="{Binding TCPSendReceiver}"
                                 FontWeight="Normal"
                                 Margin="5"/>


                        <TextBlock Grid.Column="0"
                                   Grid.Row="4"
                                   Text="RTMP服务器地址："
                                   FontWeight="Normal"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                        <TextBox Grid.Column="1"
                                 Grid.Row="4"
                                 Text="{Binding RSTPServer}"
                                 FontWeight="Normal"
                                 Margin="5"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="5"
                                   Text="远程数据库连接："
                                   FontWeight="Normal"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                        <TextBox Grid.Column="1"
                                 Grid.Row="5"
                                 Text="{Binding DB_Conn}"
                                 FontWeight="Normal"
                                 Margin="5"/>
                        
                    </Grid>

                </ui:SettingsExpanderItem>

            </ui:SettingsExpander>
            

            <!--公司信息-->
            <ui:SettingsExpander Header="{LocalizedXamlString About}"
                                 IconSource="TagFilled" 
                                 IsExpanded="False">

                <ui:SettingsExpanderItem>

                    <Grid ColumnDefinitions="Auto,*">
                        <StackPanel Grid.Column="0">
                            <Image Source="avares://Dorisoy.PanClient/Assets/QRcode.png"
                                   Width="180"
                                   Margin="0,0,30,0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Spacing="4">

                            <TextBlock Text="{LocalizedXamlString Company}" />

                            <TextBlock TextWrapping="Wrap"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       FontWeight="Normal"
                                       LineHeight="25"
                                       Margin="0,8,0,0"
                                       Text="{LocalizedXamlString CompanyInfo}"/>

                            <DockPanel>
                                <TextBlock Text="{LocalizedXamlString Connects}"
                                           Margin="0,0,5,0"/>
                                <TextBlock Text="029-33243717"
                                           FontWeight="Normal"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="{LocalizedXamlString Url}"
                                           Margin="0,0,5,0"/>
                                <TextBlock Text="www.sinol.cn"
                                           FontWeight="Normal"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="{LocalizedXamlString Addr}"
                                           Margin="0,0,5,0"/>
                                <TextBlock Text="{LocalizedXamlString AddrInfo}"
                                           FontWeight="Normal"/>
                            </DockPanel>
                        </StackPanel>

                    </Grid>

                </ui:SettingsExpanderItem>

            </ui:SettingsExpander>
        </StackPanel>
    </ScrollViewer>

</UserControl>
