Client/Dorisoy.PanClient/Pages/UserPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Dorisoy.PanClient.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Dorisoy.PanClient.ViewModels"
             xmlns:m="using:Dorisoy.PanClient.Models"
             xmlns:conv="using:Dorisoy.PanClient.Converters"
             xmlns:pg="clr-namespace:Dorisoy.PanClient.Pages;assembly=Dorisoy.PanClient"
             mc:Ignorable="d"
             d:DesignWidth="800"
             x:Class="Dorisoy.PanClient.Pages.UserPage"
             x:DataType="vm:UserPageViewModel"
             x:CompileBindings="False">


    <ScrollViewer>
        <StackPanel
            ClipToBounds="False">
            <!--f8f9fa-->
            <local:PageHeaderControl Title="{LocalizedXamlString UserManage}" />
            
            <Grid ColumnDefinitions="200, 12, *"
                  RowDefinitions="60,*"
                  Margin="15">

                <!--ToolBar-->
                <Grid ColumnDefinitions="*,10,*"
                      Grid.Column="0"
                      Grid.Row="0"
                      Margin="0,0,0,10">

                    <!--添加-->
                    <Button
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="0,0,0,0"
                        Command="{Binding AddDeptment}">
                        <Grid>
                            <ui:SymbolIcon Symbol="IconAddBold"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                            <TextBlock Margin="20,0,0,0"
                                       Text="{LocalizedXamlString Add}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Grid>
                    </Button>
                    <!--删除-->
                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="0,0,0,0"
                        Command="{Binding DeleteDeptment}">
                        <Grid>
                            <ui:SymbolIcon Symbol="DeleteFilled"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                            <TextBlock Margin="20,0,0,0"
                                       Text="{LocalizedXamlString Delete}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Grid>
                    </Button>
                </Grid>


                <!--ToolBar-->
                <StackPanel
                    Grid.Column="2"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <!--添加-->
                    <Button
                        Command="{Binding AddUser}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0">
                        <Grid>
                            <ui:SymbolIcon Symbol="IconAddBold"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                            <TextBlock Margin="20,0,0,0"
                                       Text="{LocalizedXamlString Add}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Grid>
                    </Button>
                    <!--导出-->
                    <DropDownButton Content="{LocalizedXamlString Export}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuItem Header="{LocalizedXamlString ExportCvs}"
                                          Command="{Binding ExportCvs}"
                                          Foreground="#004883"/>
                                <MenuItem Header="{LocalizedXamlString ExportExcel}"
                                          Command="{Binding ExportExcel}"
                                          Foreground="#004883"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <!--打印-->
                    <Button
                        Command="{Binding PrintPage}"
                        Classes="Warning"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0">
                        <Grid>
                            <ui:SymbolIcon Symbol="Print"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                            <TextBlock Margin="20,0,0,0"
                                       Text="{LocalizedXamlString Print}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Grid>
                    </Button>
                </StackPanel>


                <!--组织机构-->

                <Border
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    Padding="15"
                    BoxShadow="0 1 2 0 #4F000000"
                    CornerRadius="{DynamicResource OverlayCornerRadius}">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Margin="0,0,0,10">
                            <ui:SymbolIcon Symbol="IconCityNext"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,10,0"/>
                            <TextBlock Text="{LocalizedXamlString Org}"
                                       Foreground="#424242"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                        </DockPanel>
                        <TreeView ItemsSource="{Binding Departments}"
                                  SelectedItem="{Binding SelectDepartment}"
                                  MinWidth="150"
                                  FontSize="16"
                                  HorizontalAlignment="Stretch">
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="16"/>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                    </StackPanel>
                </Border>


                <GridSplitter Grid.Column="1"
                              Grid.Row="1"
                              Background="Transparent"
                              ResizeDirection="Columns"/>

                <Border
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    Padding="15"
                    BoxShadow="0 1 2 0 #4F000000"
                    CornerRadius="{DynamicResource OverlayCornerRadius}">

                    <DataGrid
                        Grid.Column="2"
                        Grid.Row="1"
                        GridLinesVisibility="Horizontal"
                        Name="UserDataGrid"
                        ItemsSource="{Binding Items}"
                        SelectionMode="Single"
                        RowBackground="Transparent"
                        AreRowDetailsFrozen="False"
                        Height="{Binding GridHeight}"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="50" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <CheckBox IsChecked="false"
                                                      HorizontalAlignment="Center"
                                                      HorizontalContentAlignment="Center"
                                                      Margin="0,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="{LocalizedXamlString UserName}"
                                                Binding="{Binding UserName}"
                                                Width="Auto"/>
                            
                            <DataGridTextColumn Header="{LocalizedXamlString RaleName}"
                                                Binding="{Binding RaleName}"
                                                Width="Auto" />
                            
                            <DataGridTextColumn Header="{LocalizedXamlString PhoneNumber}"
                                                Binding="{Binding PhoneNumber}"
                                                Width="Auto"/>

                            <!--<DataGridTemplateColumn Width="Auto"
                                                    Header="{LocalizedXamlString IsAdmin}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <TextBlock IsVisible="{Binding IsAdmin}"
                                                       Text="{LocalizedXamlString Yes}"></TextBlock>
                                            <TextBlock IsVisible="{Binding !IsAdmin}"
                                                       Text="{LocalizedXamlString No}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <!--<DataGridTextColumn Header="{LocalizedXamlString Email}"
                                                Binding="{Binding Email}"
                                                Width="Auto"/>-->
                            
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Horizontal"
                                                   HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="5"
                                                        Spacing="10">


                                                <!--<Button Content="发送消息"
                                                        Command="{Binding $parent[DataGrid].DataContext.SendMessage}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                                    <Grid>
                                                        <ui:SymbolIcon Symbol="Message"
                                                                       FontSize="14"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"/>

                                                        <TextBlock Margin="20,0,0,0"
                                                                   Text="消息"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right" />
                                                    </Grid>
                                                </Button>-->


                                                <Button Content="{LocalizedXamlString Edit}"
                                                        Command="{Binding $parent[DataGrid].DataContext.EditUser}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                                    <Grid>
                                                        <ui:SymbolIcon Symbol="Edit"
                                                                       FontSize="14"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"/>

                                                        <TextBlock Margin="20,0,0,0"
                                                                   Text="编辑"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right" />
                                                    </Grid>
                                                </Button>

                                                <Button Classes="Delete"
                                                        Content="{LocalizedXamlString Delete}"
                                                        Command="{Binding $parent[DataGrid].DataContext.DeleteUser}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                                    <Grid>
                                                        <ui:SymbolIcon Symbol="Delete"
                                                                       FontSize="14"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"/>
                                                        <TextBlock Margin="20,0,0,0"
                                                                   Text="删除"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right" />
                                                    </Grid>
                                                </Button>

                                                <Button
                                                     Classes="Info"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding $parent[DataGrid].DataContext.ManageRoles}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                                    <Grid>
                                                        <ui:SymbolIcon Symbol="Edit"
                                                                       FontSize="14"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"/>
                                                        <TextBlock Margin="20,0,0,0"
                                                                   Text="{LocalizedXamlString AssignRoles}"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right" />
                                                    </Grid>
                                                </Button>

                                            </StackPanel>
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Border>

            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
