Client/Dorisoy.PanClient/Pages/Upload/AddFilesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Dorisoy.PanClient.Converters"
             xmlns:controls="clr-namespace:Dorisoy.PanClient.Controls"
             mc:Ignorable="d"
             x:Class="Dorisoy.PanClient.Pages.AddFilesView"
             xmlns:vm="using:Dorisoy.PanClient.ViewModels"
             x:CompileBindings="True"
             x:DataType="vm:AddFilesViewModel">
    <Grid Width="400"
          RowDefinitions="*,*">
        <DockPanel Margin="0,0,0,0"
                   Grid.Row="0">
            <ProgressBar Name="ProgressBar"
                         Width="330"
                         MaxHeight="50"
                         Value="{Binding Progresser.Value}"
                         Maximum="100"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Orientation="Horizontal" />
            <TextBlock Text="{Binding Progresser.ValueFormat}"
                       Foreground="#004883"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"/>
        </DockPanel>
        <TextBlock Grid.Row="1"
                   Text="{Binding Progresser.FileName}" ></TextBlock>
    </Grid>
</UserControl>
